import random

board = [[" " for _ in range(3)] for _ in range(3)]

def difficulty():
    difficulty = input("Enter the difficulty level (easy/hard): ").lower()

difficulty()

def print_board(board):
    print(" ------------- ")
    for row in board:
        print(" | " + " | ".join(row) + " | ")
        print(" ------------- ")


def computer_move(board):
    empty_cells = [(i, j) for i in range(3) for j in range(3) if board[i][j] == " "]
    if len(empty_cells) > 0:
        move = random.choice(empty_cells)
        board[move[0]][move[1]] = "O"

def check_win(board, player_marker, computer_marker):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            if board[i][0] == player_marker:
                return "Player wins!"
            elif board[i][0] == computer_marker:
                return "Computer wins!"
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i] != " ":
            if board[0][i] == player_marker:
                return "Player wins!"
            elif board[0][i] == computer_marker:
                return "Computer wins!"
    if board[0][0] == board[1][1] == board[2][2] != " " or board[0][2] == board[1][1] == board[2][0] != " ":
        if board[1][1] == player_marker:
            return "Player wins!"
        elif board[1][1] == computer_marker:
            return "Computer wins!"
    if all(all(cell != " " for cell in row) for row in board):
        return "Its a tie!"
    return False

def block_computer_move(board, player_marker, computer_marker):
    empty_cells = [(i, j) for i in range(3) for j in range(3) if board[i][j] == " "]
    for row, col in empty_cells:
        board[row][col] = player_marker
        if check_win(board, player_marker, computer_marker):
            board[row][col] = computer_marker
            return
        else:
            board[row][col] = " "
    computer_move(board)

def make_move(board, player):
    while True:
        try:
            row = int(input("Enter the row of your move (1, 2, 3): ")) - 1
            col = int(input("Enter the column of your move (1, 2, 3): ")) - 1
            if row < 0 or row > 2 or col < 0 or col > 2 or board[row][col] != " ":
                raise ValueError
            break
        except ValueError:
            print("Invalid input, please enter a valid index between 1 and 3")
    if difficulty == "hard":
        block_computer_move(board, player, "O")
    else:
        if " " in [cell for row in board for cell in row]:
            computer_move(board)
    board[row][col] = player


print_board(board)
make_move(board, "X")
print_board(board)


while True:
    while any(" " in row for row in board):
        make_move(board, "X")
        print_board(board)
        win = check_win(board, "X", "O")
        if win:
            print(win)
            break
    replay = input("Type yes to play again: ").lower()
    if replay == "yes":
        board = [[" " for _ in range(3)] for _ in range(3)]
        difficulty()
        print_board(board)
    else:
        print("Thanks for playing!")
        break

#difficulty not working properly
#sometimes the computer doesnt play
#lacking an unbeatable computer mode
